<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="gifts">
    <h1>New Gifts</h1>
    <div class="boxes">
        <div class="box">
            <div class="qizilcha"></div>
            <img class="src" src="./svg/chrismas-sorcule.svg" alt="">
            <p>18$</p>
            <h2>Christmas Wreath</h2>
            <div class="yurakcha">
                <img src="./svg/yurakcha.svg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="qizilcha"></div>
            <img class="src" src="./svg/bug'u.svg" alt="">
            <p>95$</p>
            <h2>Reindeer</h2>
            <div class="yurakcha">
                <img src="./svg/yurakcha.svg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="qizilcha"></div>
            <img class="src" src="./svg/uy.svg" alt="">
            <p>20$</p>
            <h2>Snow globe</h2>
            <div class="yurakcha">
                <img src="./svg/yurakcha.svg" alt="">
            </div>
        </div>
    </div>
    <div class="dots">
        <img src="./svg/dots.svg" alt="">
    </div>
</div>
<div class="wishes">
    <div class="box">
        <h1>Send Good 
            Wishes!</h1>
            <input type="text" value="Write your message">
        <button>Send Message</button>
        <img src="./svg/massage.svg" alt="">
    </div>
</div>
</body>
</html>